<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    #app {
      height: 200px;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      border: solid 1px #d8d8d8;
      outline: none;
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .at-list {
      position: absolute;
      width: 120px;
      display: none;
      border: solid 1px #d8d8d8;
      background: #fff;
      transform: translateY(-100%);
    }

    .at-item {
      padding: 4px 12px;
    }

    .at-item:hover {
      background: #f5f5f5;
    }
  </style>
</head>

<body style="padding-top: 500px;">
  <button id="emoji">表情</button>
  <button id="submit">提交</button>
  <pre id="app" contenteditable></pre>
  <script type="module" src="/main.js"></script>
</body>

</html>